This project contains exercises for Técnicas de Diseño - UBA

1. Install Node JS
   1. https://nodejs.org/en/
2. Fork repository, add ayudantesTecnicas as member
3. Run npm install
4. Run npm test (to run the actual tests)
